events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name LB-OShop-Frontend-1055735882.eu-north-1.elb.amazonaws.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}